protos/helloworld.proto

syntax = "proto3";

option java_package = "ex.grpc";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Show (ShowRequest) returns (ShowResponse) {}
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message ShowRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message ShowResponse {
  string message = 1;
}